[Container]
Mount=
Mount=type=tmpfs,target=/home/yt-dlp/.cache/yt-dlp,chown,tmpfs-mode=0755
Mount=type=tmpfs,target=/home/yt-dlp/temp,chown,tmpfs-mode=0755
Mount=type=volume,source=yt-dlp-example-home,target=/home/yt-dlp/home
