[Container]
AutoUpdate=registry
Entrypoint=[ "/bin/sh" ]
Exec=-e -c "trap 'exit 0' TERM; while :; do :; done & kill -STOP $!; wait $!"
Mount=
Mount=type=tmpfs,target=/home/deno/.cache/yt-dlp,chown,tmpfs-mode=0755
Mount=type=tmpfs,target=/home/yt-dlp/temp,chown,tmpfs-mode=0755
Mount=type=volume,source=yt-dlp-example-home,target=/home/yt-dlp/home,idmap=uids=1000-1993-1;gids=1000-1993-1

[Install]
WantedBy=default.target
